<!DOCTYPE html>
<html>
    <head>
        
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>today is beluga's birthday</h1>
        <img class="main" src="image/Hrs4GXxs_400x400.jpg" >
        
        <h3 id="age">2 years old</h3> 
        <h4 id="year">01.09.2020</h4>
        <div class="gift-main">
            <h2 class="gift-text">Here's how happy I am for you today</h2>
            <h3 class="gift-hit">(hover over the gift)</h3>
            <div class="gift-img" id="first"></div>
        </div>
        <div class="gift-main">
            <h2 class="gift-text">How's people react when you enter the room</h2>
            <div class="gift-img" id="second" ></div>
        </div>
        <div class="gift-main">
            <h2 class="gift-text">If I had to describe you with ONE word</h2>
            <div class="gift-img" id="third" ></div>
        </div>
        <div class="gift-main">
            <h2 class="gift-text">The only person as badass as you </h2>
            <div class="gift-img" id="fourth" ></div>
            <div class="gift-main">
                <h2 class="gift-text">This one's for you, my friend 🥂</h2>
                <div class="gift-img" id="fifth" ></div>
        </div>
        <p id="footer">Want to create your own Birthday GIFt site? Take
            <a href="https://scrimba.com/learn/htmlandcss "target="_blank">this HTML & CSS course.</a>
        </p>
    </body>
</html>