.main{
    width: 150px;
    border-radius: 50%;
    border: 6px solid #EFB0C9;
    
}
body{
    text-align: center;
    font-family: 'Happy Monkey', cursive;
    background:linear-gradient(#03045e, #caf0f8);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#age, #year, h4{
    text-shadow: 0px 0px 1px black;
}
#age{
    background:#EFB0C9;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
}

#year{
    background:#EFB0C9;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0;
    
}
.gift-main{
    margin:5px 0 10px 0;
}
.gift-text{
    border-top: 50px;
}
.gift-hint{
    border-bottom: 0;
}
.gift-img{
    width: 400px;
    height: 400px;
    border: 5px solid white;
    border-radius: 5px;
    background-image: url(image/sha1_6380b409caf9e18ea5d84fdca4a2e96840907e20.webp);
    background-size: cover;
    margin:0 auto;
   
}
#first:hover{
    background-image: url(https://media.giphy.com/media/TdfyKrN7HGTIY/giphy.gif);

}
#second:hover{
    background-image: url(https://media.giphy.com/media/l0MYLhyyzhHQEhjck/giphy.gif);

}
#third:hover{
    background-image: url(https://media.giphy.com/media/l41Ym49ppcDP6iY3C/giphy.gif);
}
#fourth:hover{
    background-image: url(https://media.giphy.com/media/Ynx9CV7G7uYWpEZU2s/giphy-downsized-large.gif);
}
#fifth{
    height: 200px;
}
#fifth:hover{
    background-image: url(https://media.giphy.com/media/BPJmthQ3YRwD6QqcVD/giphy.gif);
}
#footer{
    width: 400px;
    margin: 40px auto 20px;
    font-style: italic;
}
a{
    color: white;
}
